<div class="">
  <.form
    let={f}
    for={@changeset}
    id="app-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div>
      <div class="text-left relative">
        <%= label f, :current_password, class: "block text-slate-600 text-sm font-medium" %>
        <%= password_input f, :current_password, value: @changeset.changes[:current_password] || "", class: "mt-1 border border-slate-300 rounded-md shadow-sm px-2 py-2 placeholder-slate-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
        <%= error_tag f, :current_password %>
      </div>
      <div class="mt-5 text-left relative">
        <%= label f, :password, class: "block text-slate-600 text-sm font-medium" %>
        <%= password_input f, :password, value: @changeset.changes[:password] || "", class: "mt-1 border border-slate-300 rounded-md shadow-sm px-2 py-2 placeholder-slate-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
        <%= error_tag f, :password %>
      </div>
      <div class="mt-5 text-left relative">
        <%= label f, :password_confirmation, class: "block text-slate-600 text-sm font-medium" %>
        <%= password_input f, :password_confirmation, value: @changeset.changes[:password_confirmation] || "", class: "mt-1 border border-slate-300 rounded-md shadow-sm px-2 py-2 placeholder-slate-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
        <%= error_tag f, :password_confirmation %>
      </div>
      <div class="mt-5">
        <%= submit "Update",
          phx_disable_with: "Updating...",
          class: "btn-primary"
        %>
      </div>
    </div>
  </.form>
</div>
