<div class="">
  <.simple_form
    let={f}
    for={@changeset}
    id="app-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div>
      <div class="text-left relative">
        <.input field={{f, :current_password}} type="password" label="Current password" />
        <%# password_input f, :current_password, value: @changeset.changes[:current_password] || "", class: "mt-1 border border-slate-300 rounded-md shadow-sm px-2 py-2 placeholder-slate-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
      </div>
      <div class="mt-5 text-left relative">
        <.input field={{f, :password}} type="password" label="Password" />
      </div>
      <div class="mt-5 text-left relative">
        <.input field={{f, :password}} type="password" label="Password confirmation" />
      </div>
      <div class="mt-5">
        <.button phx-disable-with="Updating...">Update</.button>
      </div>
    </div>
  </.simple_form>
</div>
