<div class="">
  <.simple_form
    let={f}
    for={@changeset}
    id="app-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div>
      <div class="text-left relative">
        <.input field={{f, :current_password}} type="password" label="Current password" />
      </div>
      <div class="mt-5 text-left relative">
        <.input field={{f, :password}} type="password" label="Password" />
      </div>
      <div class="mt-5 text-left relative">
        <.input field={{f, :password_confirmation}} type="password" label="Password confirmation" />
      </div>
      <div class="mt-5">
        <.button phx-disable-with="Updating...">Update</.button>
      </div>
    </div>
  </.simple_form>
</div>
