<main class="flex-1">
  <%= live_component KsomniaWeb.AppLive.NavComponent, app: @app, project: @project, nav_section: @__nav_section__ %>

  <div class="px-7 py-2">
    <pre class="bg-indigo-200 rounded-lg px-3 py-5 shadow-xs"><code class="p-0 m-0 leading-3 text-indigo-900 whitespace-nowrap">
      <div class="px-3 pb-2">Your app's token</div>
      <span phx-click="toggle_token_visibility" class="btn-primary select-none inline-flex items-center sm:order-1 sm:ml-3">
        <%= if @display_token, do: "Hide", else: "Show" %>
      </span>
      <%= if @display_token do %>
        <span class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-10 bg-indigo-100"><%= @display_token %><svg @click="KsomniaHelpers.copyTokenHandle($event)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={"cursor-pointer text-indigo-500 hover:text-indigo-700 absolute w-6 h-6 top-1 right-1"}>
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
        </svg></span>
      <% else %>
        <span style="-webkit-text-security: disc" class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-4 bg-indigo-100"><%= "****************" %></span>
      <% end %>
    </code></pre>
  </div>
  <div>
    <%= if @app do %>
      <.live_component
        id={@app.id}
        module={KsomniaWeb.AppLive.AppSettingsFormComponent}
        project_id={@project.id}
        app={@app}
        action={:edit_app}
      />
    <% end %>
  </div>
</main>

