<main class="flex-1">
  <%= live_component KsomniaWeb.AppLive.NavComponent, app: @app, project: @project, nav_section: @__nav_section__ %>

  <div class="px-7 py-2">
    <pre class="bg-slate-100 rounded-lg px-3 py-5 shadow-xs"><code class="p-0 m-0 leading-3 text-indigo-900 whitespace-nowrap">
      <div class="px-3 pb-2">Your app's token</div>
      <span phx-click="toggle_token_visibility" class="btn-primary select-none inline-flex items-center sm:order-1 sm:ml-3">
        <%= if @display_token, do: "Hide", else: "Show" %>
      </span>
      <%= if @display_token do %>
        <span class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-10 bg-slate-100"><%= @display_token %><svg @click="KsomniaHelpers.copyTokenHandle($event)" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={"cursor-pointer text-indigo-500 hover:text-indigo-700 absolute w-6 h-6 top-1 right-1"}>
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
        </svg></span>
      <% else %>
        <span style="-webkit-text-security: disc" class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-4 bg-slate-100"><%= "****************" %></span>
      <% end %>
    </code></pre>
  </div>

  <%= if @latest_source_map do %>
    <div class="px-7 py-5 text-slate-600">
      Latest source map for the release <span class="commit-badge bg-slate-100"><%= Ksomnia.SourceMap.commit_hash_abbriv(@latest_source_map) %></span>
      uploaded <%= Timex.from_now(@latest_source_map.inserted_at) %>.
    </div>
  <% end %>

  <div class="px-7 mt-8 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Error</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Commit</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Occurrences</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Last occurred at</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for error_identity <- @error_identities do %>
          <tr>
            <td class="w-full max-w-0 py-3.5 pr-3 sm:w-auto sm:max-w-none sm:pl-6">
              <%= live_redirect [
                to: Routes.error_identity_show_path(@socket, :show, error_identity),
                class: "link"
              ] do %>
                <%= error_identity.message %> <span class="link-secondary">at <%= error_identity.source %></span>
              <% end %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <span class="commit-badge">
                <%= Ksomnia.SourceMap.commit_hash_abbriv(error_identity) %>
              </span>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_identity.track_count %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-700 sm:w-auto sm:max-w-none sm:pl-6">
              <%= Timex.format!(error_identity.last_error_at, "{h24}:{m}:{s}") %>
              <span class="text-gray-500"><%= Timex.format!(error_identity.last_error_at, "{D} {Mshort} {YYYY}") %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>

