<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Projects
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <%= live_redirect [to: Routes.project_show_path(@socket, :show, @project), class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  <%= @project.name %>
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                  <%= @app.name %>
                </a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="mt-4 flex sm:mt-0 sm:ml-4">
    </div>
  </div>

  <div class="px-7 py-4">
    <nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs">
      <a href="#" class="text-slate-600 rounded-l-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-gray-50 focus:z-10" aria-current="page">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline-block">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
        </svg>
        <span>Errors</span>
        <span aria-hidden="true" class="bg-indigo-500 absolute inset-x-0 bottom-0 h-0.5"></span>
      </a>

      <a href="#" class="text-slate-500 hover:text-slate-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-gray-50 focus:z-10">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline-block">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span>Settings</span>
        <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>
      </a>

      <a href="#" class="text-slate-500 hover:text-slate-700 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-gray-50 focus:z-10">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 inline-block">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
        </svg>
        <span>Source Maps</span>
        <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5"></span>
      </a>
    </nav>
  </div>

  <div class="px-7 py-2">
    <pre class="bg-indigo-200 rounded-lg px-3 py-5 shadow-xs"><code class="p-0 m-0 leading-3 text-indigo-900 whitespace-nowrap">
      <div class="px-3 pb-2">Your app's token</div>
      <span phx-click="toggle_token_visibility" class="btn-primary select-none inline-flex items-center sm:order-1 sm:ml-3">
        <%= if @display_token, do: "Hide", else: "Show" %>
      </span>
      <%= if @display_token do %>
        <span class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-10 bg-indigo-100"><%= @display_token %><svg @click="copyTokenHandle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={"cursor-pointer text-indigo-500 hover:text-indigo-700 absolute w-6 h-6 top-1 right-1"}>
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
        </svg></span>
      <% else %>
        <span style="-webkit-text-security: disc" class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-4 bg-indigo-100"><%= "****************" %></span>
      <% end %>
    </code></pre>
  </div>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.app_show_path(@socket, :show, @app)}>
      <.live_component
        module={KsomniaWeb.AppLive.FormComponent}
        id={@app.id}
        title={@page_title}
        action={@live_action}
        app={@app}
        return_to={Routes.app_show_path(@socket, :show, @app)}
      />
    </.modal>
  <% end %>

  <%= if @latest_source_map do %>
    <div class="px-7 py-5 text-slate-600">
      Latest source map for the release <span class="inline-code"><%= Ksomnia.SourceMap.commit_hash_abbriv(@latest_source_map) %></span>
      uploaded <%= Timex.from_now(@latest_source_map.inserted_at) %>.
    </div>
  <% end %>

  <div class="px-7 mt-8 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Name</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Occurrences</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Last occurred at</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for error_identity <- @error_identities do %>
          <tr>
            <td class="w-full max-w-0 py-3.5 pr-3 sm:w-auto sm:max-w-none sm:pl-6">
              <%= live_redirect [
                to: Routes.error_identity_show_path(@socket, :show, error_identity),
                class: "link"
              ] do %>
                <%= error_identity.message %> <span class="link-secondary">at <%= error_identity.source %></span>
              <% end %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_identity.track_count %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-700 sm:w-auto sm:max-w-none sm:pl-6">
              <%= Timex.format!(error_identity.last_error_at, "{h24}:{m}:{s}") %>
              <span class="text-gray-500"><%= Timex.format!(error_identity.last_error_at, "{D} {Mshort} {YYYY}") %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <script>
  function copyTokenHandle (e) {
    const token = e.target.closest('span').innerText
    navigator.clipboard.writeText(token)
  }
  </script>
</main>

