<main class="flex-1">
  <%= live_component KsomniaWeb.AppLive.NavComponent, app: @app, project: @project, nav_section: @__nav_section__ %>

  <div class="px-7 mt-8 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-slate-500 sm:pl-6">Commit</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-slate-500 sm:pl-6 w-60">Uploaded at</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for source_map <- @source_maps do %>
          <tr class="text-slate-600">
            <td class="w-full max-w-0 py-3.5 pr-3 sm:w-auto sm:max-w-none sm:pl-6">
              <span class="commit-badge"><%= SourceMap.commit_hash_abbriv(source_map) %></span>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium sm:w-auto sm:max-w-none sm:pl-6">
              <%= Timex.format!(source_map.inserted_at, "{D} {Mshort} {YYYY}") %>
              <span class="text-slate-500"><%= Timex.format!(source_map.inserted_at, "{h24}:{m}") %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>
