<%= live_component KsomniaWeb.Live.TopNavbarComponent, links: [
  %{title: "Accounts", url: Routes.account_profile_path(@socket, :profile)},
  %{title: "Password", url: Routes.account_password_path(@socket, :password)},
] %>

<div class="flex flex-row px-8 ">
  <%= live_component KsomniaWeb.AccountLive.AccountNavComponent, current_section: :password %>
  <div class="px-2">
    <div class="">
      <.live_component
        id={@current_user.id}
        module={KsomniaWeb.AppLive.PasswordFormComponent}
        user={@current_user}
        action={:edit_password}
      />
    </div>
  </div>
</div>
