<%= live_component(KsomniaWeb.BreadcrumbComponent,
  links: [
    %{title: "Accounts", url: ~p"/account/profile"},
    %{title: "Password", url: ~p"/account/password"}
  ]
) %>

<div class="flex flex-row px-8 ">
  <%= live_component(KsomniaWeb.AccountLive.AccountNavComponent, current_section: :password) %>
  <div class="px-2">
    <div class="">
      <.live_component
        id={@current_user.id}
        module={KsomniaWeb.AppLive.PasswordFormComponent}
        user={@current_user}
        action={:edit_password}
      />
    </div>
  </div>
</div>
