<%= live_component(KsomniaWeb.TopNavbarComponent,
  links: [
    %{title: "Accounts", url: ~p"/account/profile"},
    %{title: "Profile", url: ~p"/account/profile"}
  ]
) %>

<div class="flex flex-row px-8">
  <%= live_component(KsomniaWeb.AccountLive.AccountNavComponent, current_section: :profile) %>
  <div class="px-2">
    <div class="">
      <.live_component
        id={@current_user.id}
        module={KsomniaWeb.AppLive.ProfileFormComponent}
        user={@current_user}
        action={:edit_profile}
      />
    </div>
  </div>
</div>
