<%= live_component KsomniaWeb.Live.TopNavbarComponent, links: [
  %{title: "Accounts", url: Routes.account_profile_path(@socket, :profile)},
  %{title: "Profile", url: Routes.account_profile_path(@socket, :profile)},
] %>

<div class="flex flex-row px-8">
  <%= live_component KsomniaWeb.AccountLive.AccountNavComponent, current_section: :profile %>
  <div class="px-2">
    <div class="">
      <.live_component
        id={@current_user.id}
        module={KsomniaWeb.AppLive.ProfileFormComponent}
        user={@current_user}
        action={:edit_profile}
      />
    </div>
  </div>
</div>
