<%= live_component(KsomniaWeb.BreadcrumbComponent,
  links: [
    %{title: "Accounts", url: ~p"/account/profile"},
    %{title: "Profile", url: ~p"/account/profile"}
  ]
) %>

<div class="flex flex-row px-8">
  <%= live_component(KsomniaWeb.AccountLive.AccountNavComponent, current_section: :profile) %>
  <div class="">
    <.live_component
      module={KsomniaWeb.AppLive.ProfileFormComponent}
      id={@current_user.id}
      user={@current_user}
      action={:edit_profile}
    />
  </div>
</div>
