<div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
  <div class="flex-1 min-w-0">
    <div class="max-w-7xl">
      <nav class="flex" aria-label="Breadcrumb">
        <ol role="list" class="flex items-center space-x-4">
          <li>
            <div>
              <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                Projects
              <% end %>
            </div>
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="py-2 px-5">
  <span>
    <%= live_patch [to: Routes.project_index_path(@socket, :new), class: "btn-primary order-0 inline-flex items-center sm:order-1 sm:ml-3"] do %>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      <span>New project</span>
    <% end %>
  </span>
</div>

<div class="hidden mt-8 sm:block">
  <div class="align-middle inline-block min-w-full border-b border-gray-200">
    <table class="min-w-full">
      <thead>
        <tr class="border-t border-gray-200">
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
            <span class="lg:pl-2">Project</span>
          </th>
          <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Created</th>
          <th class="pr-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col"></th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for app <- @apps do %>
          <tr id={"app-#{app.id}"}>
            <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
              <div class="flex items-center space-x-3 lg:pl-2">
                <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-indigo-600" aria-hidden="true"></div>
                <%= live_redirect app.name, to: Routes.project_show_path(@socket, :show, app), class: "truncate link-gray" %>
              </div>
            </td>
            <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
              <%= Timex.from_now(app.inserted_at) %>
            </td>
            <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
              <span><%= live_patch "Edit", to: Routes.project_index_path(@socket, :edit, app), class: "text-indigo-600 hover:text-indigo-900" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.project_index_path(@socket, :index)}>
    <.live_component
      module={KsomniaWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      user={@current_user}
      return_to={Routes.project_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
