<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Projects
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                  <%= @project.name %>
                </a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <%= live_component KsomniaWeb.AppLive.ProjectNavComponent, project: @project, nav_section: :members %>

  <div class="hidden mt-8 sm:block">
    <div class="align-middle inline-block min-w-full border-b border-gray-200">
      <table class="min-w-full">
        <thead>
          <tr class="border-t border-gray-200">
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
              <span class="lg:pl-2">Member</span>
            </th>
            <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Added </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          <%= for %{user: member, project_user: project_user} <- @members do %>
            <tr>
              <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center space-x-3 lg:pl-2">
                  <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-indigo-600 mr-2" aria-hidden="true"></div>
                  <%= member.username %>
                </div>
              </td>
              <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
                <%= Timex.from_now(project_user.inserted_at) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>

<%= if @live_action in [:new_app, :edit_app] do %>
  <.modal return_to={Routes.project_show_path(@socket, :show, @project)}>
    <.live_component
      module={KsomniaWeb.ProjectLive.AppFormComponent}
      id={@app.id || :new}
      project_id={@project.id}
      title={@page_title}
      action={@live_action}
      app={@app}
      return_to={Routes.project_show_path(@socket, :show, @project)}
    />
  </.modal>
<% end %>
