<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <%# <h1 class="text-lg font-medium leading-6 text-gray-900 sm:truncate">Home</h1> %>
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Projects
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <!-- Heroicon name: solid/chevron-right -->
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                  <%= @project.name %>
                </a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="py-2 px-5">
    <span>
      <%= live_patch [
        to: Routes.project_show_path(@socket, :new_app, @project),
        class: "order-0 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:order-1 sm:ml-3"
      ] do %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
        </svg>
        <span>New App</span>
      <% end %>
    </span>
  </div>

  <div class="hidden mt-8 sm:block">
    <div class="align-middle inline-block min-w-full border-b border-gray-200">
      <table class="min-w-full">
        <thead>
          <tr class="border-t border-gray-200">
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
              <span class="lg:pl-2">App</span>
            </th>
            <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Created</th>
            <th class="pr-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col"></th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          <%= for app <- @apps do %>
            <tr>
              <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center space-x-3 lg:pl-2">
                  <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-indigo-600" aria-hidden="true"></div>
                  <%= live_redirect app.name, to: Routes.app_show_path(@socket, :show, app), class: "truncate hover:text-gray-600" %>
                </div>
              </td>
              <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
                <%= Timex.from_now(app.inserted_at) %>
              </td>
              <td class="px-6 py-3 whitespace-nowrap text-right text-sm font-medium">
                <%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit_app, @project, app), class: "text-indigo-600 hover:text-indigo-900" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>

<%= if @live_action in [:new_app, :edit_app] do %>
  <.modal return_to={Routes.project_show_path(@socket, :show, @project)}>
    <.live_component
      module={KsomniaWeb.ProjectLive.AppFormComponent}
      id={@app.id || :new}
      project_id={@project.id}
      title={@page_title}
      action={@live_action}
      app={@app}
      return_to={Routes.project_show_path(@socket, :show, @project)}
    />
  </.modal>
<% end %>
