<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.dashboard_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Dashboard
                <% end %>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="mt-4 flex sm:mt-0 sm:ml-4">
    </div>
  </div>
</main>