<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @current_team, nav_section: :apps) %>

  <%= if Enum.empty?(@apps) && @search_query.changes[:query] == "" do %>
    <Heroicons.folder_plus class="mx-auto h-12 w-12 text-gray-400" />
    <h3 class="mt-2 text-sm font-medium text-gray-900">No apps</h3>
    <p class="mt-1 text-sm text-gray-500">Get started by creating a new app.</p>
    <div class="mt-6">
      <a
        class="btn-primary inline-flex items-center"
        phx-value-team-id={@current_team.id}
        phx-click={
          JS.push("set-new-app-modal-data")
          |> show_modal("new-app-modal")
        }
      >
        <Heroicons.plus class="h-5 w-5 mr-2" /> New App
      </a>
    </div>
  <% else %>
    <div class="text-left ml-7">
      <a
        class="btn-primary inline-flex items-center"
        phx-value-team-id={@current_team.id}
        phx-click={
          JS.push("set-new-app-modal-data")
          |> show_modal("new-app-modal")
        }
      >
        <Heroicons.plus class="h-5 w-5 mr-2" /> New App
      </a>
    </div>
    <div class="px-7 mt-8 overflow-hidden">
      <.simple_form
        :let={f}
        for={@search_query}
        id="search_query_form"
        phx-change={
          JS.push("perform_search_query")
          |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
        }
        phx-submit={
          JS.push("perform_search_query")
          |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
        }
      >
        <.input
          field={{f, :query}}
          type="search"
          label="Search apps"
          clear={
            JS.dispatch("ksomnia:clearSearchInput", to: ".search-input")
            |> JS.push("perform_search_query")
          }
        />
      </.simple_form>

      <.item_menu id="apps-menu" items={@apps} link={&~p"/apps/#{&1.id}"}>
        <:item_row :let={app}>
          <div class="flex min-w-0 flex-1 items-center space-x-3">
            <.avatar name={app.name} src={app.avatar_resized_paths["160x160"]} class="h-9 w-9" />
            <div class="min-w-0 flex-1 text-left">
              <span class="truncate label"><%= app.name %></span>
            </div>
          </div>
        </:item_row>
      </.item_menu>
    </div>
  <% end %>
</div>
