<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @team, nav_section: :members) %>
  <%= live_component(KsomniaWeb.TeamLive.MembersNavComponent, team: @team, nav_section: :invites) %>

  <div class="px-7 mt-5 overflow-hidden">
    <.table id="invites" rows={@pagination.entries} headers={false}>
      <:col :let={invite} label="email" td_class="text-left">
        <%= invite.email %>
      </:col>
      <:col :let={invite} label="email" td_class="text-right">
        <%= if Permissions.can_revoke_user_invite(@team, @current_user, invite) do %>
          <.button phx-click="revoke-invite" phx-value-invite-id={"#{invite.id}"}>
            Revoke
          </.button>
        <% end %>
      </:col>
    </.table>

    <.pagination
      current_page={@pagination.current_page}
      current_page_size={@pagination.current_page_size}
      page_size={@pagination.page_size}
      entry_count={@pagination.entry_count}
      surrounding_size={@pagination.surrounding_size}
      total_pages={@pagination.total_pages}
      link={&~p"/t/#{@team.id}/members?page=#{&1}"}
    />
  </div>
</div>

<%= if @live_action in [:invite] do %>
  <.modal id="invite_member">
    <.live_component
      module={KsomniaWeb.TeamLive.InviteModalComponent}
      id={:invite_member}
      team={@team}
      action={@live_action}
    />
  </.modal>
<% end %>
