<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @current_team, nav_section: :members) %>
  <%= live_component(KsomniaWeb.TeamLive.MembersNavComponent,
    current_team: @current_team,
    nav_section: :invites
  ) %>

  <div class="px-7 mt-5 mb-24 overflow-hidden">
    <.simple_form
      :let={f}
      for={@search_query}
      id="search_query_form"
      phx-change={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
      phx-submit={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
    >
      <.input
        field={{f, :query}}
        type="search"
        label="Search invites by email"
        clear={
          JS.dispatch("ksomnia:clearSearchInput", to: ".search-input")
          |> JS.push("perform_search_query")
        }
      />
    </.simple_form>

    <.table id="invites" rows={@pagination.entries} headers={false}>
      <:col :let={invite} label="email" td_class="text-left">
        <div class="flex items-center">
          <.avatar name={invite.email} round={false} class="h-8 w-8 mr-2 block-inline" />
          <span class="ml-2"><%= invite.email %></span>
        </div>
      </:col>
      <:col :let={invite} label="email" td_class="text-right">
        <%= if Permissions.can_revoke_user_invite(@current_team, @current_user, invite) do %>
          <.button phx-click="revoke-invite" phx-value-invite-id={"#{invite.id}"}>
            Revoke
          </.button>
        <% end %>
      </:col>
    </.table>

    <.pagination
      current_page={@pagination.current_page}
      current_page_size={@pagination.current_page_size}
      page_size={@pagination.page_size}
      entry_count={@pagination.entry_count}
      surrounding_size={@pagination.surrounding_size}
      total_pages={@pagination.total_pages}
      link={
        &(~p"/t/#{@current_team.id}/members/invites" <>
            Pagination.page_query_string(&1, @search_query))
      }
    />
  </div>
</div>
