<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @team, nav_section: :members) %>
  <%= live_component(KsomniaWeb.TeamLive.MembersNavComponent, team: @team, nav_section: :invites) %>

  <div class="px-7 mt-5 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <tbody class="divide-y divide-gray-200 bg-slate-50">
        <%= for invite <- @invites do %>
          <tr>
            <td class="text-left w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= invite.email %>
            </td>
            <%= if Permissions.can_revoke_user_invite(@team, @current_user, invite) do %>
              <td class="text-right w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
                <.button phx-click="revoke-invite" phx-value-invite-id={"#{invite.id}"}>
                  Revoke
                </.button>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= if @live_action in [:invite] do %>
  <.modal id="invite_member">
    <.live_component
      module={KsomniaWeb.TeamLive.InviteModalComponent}
      id={:invite_member}
      team={@team}
      action={@live_action}
    />
  </.modal>
<% end %>
