<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @current_team, nav_section: :members) %>
  <%= live_component(KsomniaWeb.TeamLive.MembersNavComponent,
    current_team: @current_team,
    nav_section: :members
  ) %>

  <div class="px-7 mt-5 mb-24 overflow-hidden">
    <.simple_form
      :let={f}
      for={@search_query}
      id="search_query_form"
      phx-change={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
      phx-submit={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
    >
      <.input
        field={{f, :query}}
        type="search"
        label="Search members by username"
        clear={
          JS.dispatch("ksomnia:clearSearchInput", to: ".search-input")
          |> JS.push("perform_search_query")
        }
      />
    </.simple_form>

    <.table id="team_members" rows={@pagination.entries} headers={false}>
      <:col :let={team_member} label="username">
        <div class="flex items-center">
          <.avatar
            name={team_member.username}
            src={team_member.avatar_resized_paths["160x160"]}
            round={false}
            class="h-8 w-8 mr-2 block-inline"
          />
          <span class="ml-2"><%= team_member.username %></span>
        </div>
      </:col>
      <:col :let={team_member} label="role" td_class="text-left">
        <span class="badge">
          <%= team_member.role %>
        </span>
      </:col>
      <:col :let={team_member} label="actions" td_class="text-right">
        <button
          :if={Permissions.can_remove_user_from_team(@current_team, @current_user, team_member)}
          class="btn-secondary-danger"
          phx-click="remove-team-member"
          phx-value-team-member-id={"#{team_member.id}"}
          data-confirm={"Are you sure you want to remove #{team_member.username} from #{@current_team.name}?"}
        >
          Remove from the team
        </button>
      </:col>
    </.table>

    <.pagination
      current_page={@pagination.current_page}
      current_page_size={@pagination.current_page_size}
      page_size={@pagination.page_size}
      entry_count={@pagination.entry_count}
      surrounding_size={@pagination.surrounding_size}
      total_pages={@pagination.total_pages}
      link={
        &(~p"/t/#{@current_team.id}/members" <> Pagination.page_query_string(&1, @search_query))
      }
    />
  </div>
</div>
