<div class="text-center mt-1">
  <%= live_component(KsomniaWeb.TeamLive.NavComponent, team: @team, nav_section: :members) %>
  <%= live_component(KsomniaWeb.TeamLive.MembersNavComponent, team: @team, nav_section: :members) %>

  <div class="px-7 mt-5 overflow-hidden">
    <.table id="team_members" rows={@team_members} headers={false}>
      <:col :let={team_member} label="username">
        <div class="flex items-center">
          <.avatar name={team_member.username} round={false} class="h-8 w-8 mr-2 block-inline" />
          <span class="ml-2"><%= team_member.username %></span>
        </div>
      </:col>
      <:col :let={team_member} label="role" td_class="text-left">
        <span class="badge">
          <%= team_member.role %>
        </span>
      </:col>
      <:col :let={team_member} label="actions" td_class="text-right">
        <%= if Permissions.can_remove_user_from_team(@team, @current_user, team_member) do %>
          <button
            class="btn-secondary-danger"
            phx-click="remove-team-member"
            phx-value-team-member-id={"#{team_member.id}"}
            data-confirm={"Are you sure you want to remove #{team_member.username} from #{@team.name}?"}
          >
            Remove from the team
          </button>
        <% end %>
      </:col>
    </.table>
  </div>
</div>

<%= if @live_action in [:invite] do %>
  <.modal id="invite_member">
    <.live_component
      module={KsomniaWeb.TeamLive.InviteModalComponent}
      id={:invite_member}
      team={@team}
      action={@live_action}
      return_to={~p"/t/#{@team.id}/members"}
    />
  </.modal>
<% end %>
