<main class="flex-1">
  <%= live_component(KsomniaWeb.AppLive.NavComponent, app: @app, nav_section: @__nav_section__) %>

  <.simple_form :let={f} for={@changeset} id="app-form" phx-change="validate" phx-submit="save">
    <div class="bg-white py-2 px-7">
      <span class="border border-slate-300 border-1 rounded-full inline-flex">
        <label class={[
          "group relative inline-block border border-8 border-slate-50 border-slate-200",
          "rounded-full overflow-hidden items-center justify-center flex w-24 h-24"
        ]}>
          <% upload = Enum.at(@uploads.avatar.entries, 0) %>
          <.live_file_input
            upload={@uploads.avatar}
            class="opacity-0 absolute top-0 left-0 w-full h-full cursor-pointer"
          />
          <%= cond do %>
            <% !!upload -> %>
              <figure>
                <.live_img_preview entry={upload} class="w-20 h-20" />
              </figure>
            <% !!@app.avatar_original_path -> %>
              <span class="w-20 h-20 ease-in duration-300">
                <img src={@app.avatar_original_path} class="w-20 h-20" />
              </span>
            <% true -> %>
              <.avatar
                name={@app.name}
                class="w-20 h-20 text-4xl group-hover:shadow-inner-semidark group-hover:text-slate-500 ease-in duration-300"
              />
          <% end %>
          <div class={[
            "flex items-center absolute text-center h-full capitalize",
            "text-white text-xs font-bold cursor-pointer",
            "group-hover:shadow-inner-dark group-hover:opacity-100 opacity-0 ease-in duration-300"
          ]}>
            <span class="text-xs">CHANGE AVATAR</span>
          </div>
        </label>
      </span>
    </div>
    <div class="px-7">
      <div class="mt-5 text-left">
        <.input field={{f, :name}} type="text" label="App name" />
      </div>
      <div class="mt-5">
        <.button phx-disable-with="Saving..." class="btn-primary">
          Save
        </.button>
      </div>
    </div>
  </.simple_form>
</main>
