<main class="flex-1">
  <div class="flex px-7 pt-4">
    <span class={"#{KsomniaWeb.LiveHelpers.generate_gradient(@app.name)} bg-gradient-to-r opacity-60 mr-2 capitalize text-xs font-mono border border-slate-100 rounded-md w-6 h-6 inline-block flex justify-center items-center font-normal"}>
      <%= String.at(@app.name, 0) %>
    </span>
    <span class="font-bold text-slate-600">
      <%= @app.name %>
    </span>
  </div>

  <%= live_component(KsomniaWeb.AppLive.NavComponent,
    app: @app,
    team: @team,
    nav_section: @__nav_section__
  ) %>

  <%= if @latest_source_map do %>
    <div class="px-7 py-2 text-slate-600 text-sm">
      Latest source map for the release
      <.commit_badge commit_hash={@latest_source_map.commit_hash} />
      uploaded <%= Timex.from_now(@latest_source_map.inserted_at) %>.
    </div>
  <% end %>

  <div class="px-7 mt-3 mb-24 overflow-hidden">
    <.simple_form
      :let={f}
      for={@search_query}
      id="search_query_form"
      phx-change={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
      phx-submit={
        JS.push("perform_search_query")
        |> JS.dispatch("ksomnia:performSearchQuery", to: "#search_query_form")
      }
    >
      <.input
        field={{f, :query}}
        type="search"
        label="Search errors"
        clear={
          JS.dispatch("ksomnia:clearSearchInput", to: ".search-input")
          |> JS.push("perform_search_query")
        }
      />
    </.simple_form>

    <.table id="error_identities" rows={@pagination.entries}>
      <:col :let={error_identity} label="Error">
        <.link navigate={~p"/error_identities/#{error_identity.id}"} class="link">
          <%= Util.truncate_string(error_identity.message, 200) %>
          <span class="link-secondary">at <%= error_identity.source %></span>
        </.link>
      </:col>
      <:col :let={error_identity} label="Commit">
        <.commit_badge commit_hash={error_identity.commit_hash} />
      </:col>
      <:col :let={error_identity} label="Occurrences">
        <%= error_identity.track_count %>
      </:col>
      <:col :let={error_identity} label="Last occurred at">
        <%= Timex.format!(error_identity.last_error_at, "{h24}:{m}:{s}") %>
        <span class="text-gray-500">
          <%= Timex.format!(error_identity.last_error_at, "{D} {Mshort} {YYYY}") %>
        </span>
      </:col>
    </.table>

    <.pagination
      current_page={@pagination.current_page}
      current_page_size={@pagination.current_page_size}
      page_size={@pagination.page_size}
      entry_count={@pagination.entry_count}
      surrounding_size={@pagination.surrounding_size}
      total_pages={@pagination.total_pages}
      link={&(~p"/apps/#{@app.id}" <> Pagination.page_query_string(&1, @search_query))}
    />
  </div>
</main>
