<main class="flex-1">
  <%= live_component(KsomniaWeb.AppLive.NavComponent,
    app: @app,
    team: @team,
    nav_section: @__nav_section__
  ) %>

  <%= if @latest_source_map do %>
    <div class="px-7 py-2 text-slate-600 text-sm">
      Latest source map for the release
      <.commit_badge commit_hash={@latest_source_map.commit_hash} />
      uploaded <%= Timex.from_now(@latest_source_map.inserted_at) %>.
    </div>
  <% end %>

  <div class="px-7 mt-3 overflow-hidden">
    <.table id="error_identities" rows={@error_identities}>
      <:col :let={error_identity} label="Error">
        <.link navigate={~p"/error_identities/#{error_identity.id}"} class="link">
          <%= error_identity.message %>
          <span class="link-secondary">at <%= error_identity.source %></span>
        </.link>
      </:col>
      <:col :let={error_identity} label="Commit">
        <.commit_badge commit_hash={error_identity.commit_hash} />
      </:col>
      <:col :let={error_identity} label="Occurrences">
        <%= error_identity.track_count %>
      </:col>
      <:col :let={error_identity} label="Last occurred at">
        <%= Timex.format!(error_identity.last_error_at, "{h24}:{m}:{s}") %>
        <span class="text-gray-500">
          <%= Timex.format!(error_identity.last_error_at, "{D} {Mshort} {YYYY}") %>
        </span>
      </:col>
    </.table>

    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">
            <%= (@pagination.current_page - 1) * @pagination.page_size %>
          </span>
          to
          <span class="font-medium"><%= @pagination.current_page * @pagination.page_size %></span>
          of <span class="font-medium"><%= @pagination.entry_count %></span>
          results
        </p>
      </div>
      <div>
        <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
          <.link
            :if={@pagination.current_page != 1}
            navigate={~p"/apps/#{@app.id}?page=#{@pagination.current_page - 1}"}
            class="relative inline-flex items-center rounded-l-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20"
          >
            <span class="sr-only">Previous</span>
            <Heroicons.chevron_left class="w-5 h-5 text-slate-400 hover:text-slate-500 cursor-pointer" />
          </.link>
          <.link
            navigate={~p"/apps/#{@app.id}?page=1"}
            class={"#{if @pagination.current_page == 1, do: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"} inline-flex items-center border px-4 py-2 text-sm font-medium focus:z-20"}
          >
            1
          </.link>
          <span
            :if={@pagination.current_page > @pagination.surround_size + 2}
            class="relative inline-flex items-center border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700"
          >
            ...
          </span>
          <% page_start = Enum.max([2, @pagination.current_page - @pagination.surround_size]) %>
          <% page_end = @pagination.current_page + @pagination.surround_size %>
          <%= for page <- page_start..page_end do %>
            <.link
              :if={page < @pagination.total_pages}
              navigate={~p"/apps/#{@app.id}?page=#{page}"}
              class={"#{if @pagination.current_page == page, do: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"} inline-flex items-center border px-4 py-2 text-sm font-medium focus:z-20"}
            >
              <%= page %>
            </.link>
          <% end %>
          <span
            :if={
              @pagination.current_page < @pagination.total_pages - (@pagination.surround_size + 1)
            }
            class="relative inline-flex items-center border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700"
          >
            ...
          </span>
          <.link
            :if={@pagination.total_pages > 1}
            navigate={~p"/apps/#{@app.id}?page=#{@pagination.total_pages}"}
            class={"#{
            if @pagination.current_page == @pagination.total_pages,
              do: "z-10 bg-indigo-50 border-indigo-500 text-indigo-600",
              else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"
            } inline-flex items-center border px-4 py-2 text-sm font-medium focus:z-20"}
          >
            <%= @pagination.total_pages %>
          </.link>
          <.link
            :if={@pagination.current_page != @pagination.total_pages}
            navigate={~p"/apps/#{@app.id}?page=#{@pagination.current_page + 1}"}
            class="relative inline-flex items-center rounded-r-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20"
          >
            <span class="sr-only">Next</span>
            <Heroicons.chevron_right class="w-5 h-5 text-slate-400 hover:text-slate-500 cursor-pointer" />
          </.link>
        </nav>
      </div>
    </div>
  </div>
</main>
