<main class="flex-1">
  <%= live_component(KsomniaWeb.AppLive.NavComponent,
    app: @app,
    team: @team,
    nav_section: @__nav_section__
  ) %>

  <%= if @latest_source_map do %>
    <div class="px-7 py-2 text-slate-600 text-sm">
      Latest source map for the release
      <.commit_badge commit_hash={@latest_source_map.commit_hash} />
      uploaded <%= Timex.from_now(@latest_source_map.inserted_at) %>.
    </div>
  <% end %>

  <div class="px-7 mt-3 overflow-hidden">
    <.table id="error_identities" rows={@error_identities}>
      <:col :let={error_identity} label="Error">
        <.link navigate={~p"/error_identities/#{error_identity.id}"} class="link">
          <%= error_identity.message %>
          <span class="link-secondary">at <%= error_identity.source %></span>
        </.link>
      </:col>
      <:col :let={error_identity} label="Commit">
        <.commit_badge commit_hash={error_identity.commit_hash} />
      </:col>
      <:col :let={error_identity} label="Occurrences">
        <%= error_identity.track_count %>
      </:col>
      <:col :let={error_identity} label="Last occurred at">
        <%= Timex.format!(error_identity.last_error_at, "{h24}:{m}:{s}") %>
        <span class="text-gray-500">
          <%= Timex.format!(error_identity.last_error_at, "{D} {Mshort} {YYYY}") %>
        </span>
      </:col>
    </.table>

    <.pagination
      current_page={@pagination.current_page}
      current_page_size={@pagination.current_page_size}
      page_size={@pagination.page_size}
      entry_count={@pagination.entry_count}
      surround_size={@pagination.surround_size}
      total_pages={@pagination.total_pages}
      link={&~p"/apps/#{@app.id}?page=#{&1}"}
    />
  </div>
</main>
