<main class="flex-1">
  <%= live_component(KsomniaWeb.AppLive.NavComponent, app: @app, nav_section: @__nav_section__) %>

  <div class="px-7 mt-8 overflow-hidden">
    <.table id="source_maps" rows={@source_maps}>
      <:col :let={source_map} label="Commit">
        <span class="commit-badge"><%= SourceMap.commit_hash_abbriv(source_map) %></span>
      </:col>
      <:col :let={source_map} label="Uploaded at" class="w-60">
        <%= Timex.format!(source_map.inserted_at, "{D} {Mshort} {YYYY}") %>
        <span class="text-slate-500">
          <%= Timex.format!(source_map.inserted_at, "{h24}:{m}") %>
        </span>
      </:col>
    </.table>
  </div>
</main>
