<main class="flex-1">
  <%= live_component(KsomniaWeb.AppLive.NavComponent, app: @app, nav_section: @__nav_section__) %>
  <%= live_component(KsomniaWeb.AppLive.SettingsNavComponent,
    app: @app,
    settings_section: @__settings_section__
  ) %>

  <div class="px-7 mt-5">
    <a class="btn-primary inline-flex items-center" phx-click="generate_token">
      <Heroicons.plus class="h-5 w-5 mr-2" /> Generate token
    </a>
  </div>

  <div class="flex flex-col items-center justify-center px-7 py-2">
    <%= for app_token <- @app_tokens do %>
      <div class="bg-white rounded-lg p-5 w-full my-2 bg-slate-100">
        <div class="pb-2 font-mono text-sm">
          <span class="inline-block bg-transparent border border-lime-500 rounded-full px-3 py-1 text-lime-500 font-medium mr-2">
            Active
          </span>
          Generated by <b class="text-slate-600"><%= app_token.user.username %></b>
          on <span class="text-slate-500"><%= Timex.format!(app_token.inserted_at, "{D} {Mshort} {YYYY}") %> at <%= Timex.format!(app_token.inserted_at, "{h24}:{m}") %></span>.
        </div>
        <div class="flex  justify-between">
          <div>
            <span
              phx-click="toggle_token_visibility"
              phx-value-token={app_token.token}
              class="btn-primary select-none inline-flex items-center sm:order-1"
            >
              <%= if !!@token_visibility_state[app_token.token], do: "Hide", else: "Show" %>
            </span>
            <%= if !!@token_visibility_state[app_token.token] do %>
              <span class="relative border border-1 border-indigo-500 rounded-md px-4 py-2 pr-10 bg-slate-100">
                <span id="token">
                  <%= app_token.token %>
                </span>
                <span @click="KsomniaHelpers.copyTokenHandle($event)">
                  <Heroicons.clipboard_document_list class="cursor-pointer text-indigo-500 hover:text-indigo-700 absolute w-6 h-6 top-1 right-1" />
                </span>
              </span>
            <% else %>
              <span
                style="-webkit-text-security: disc"
                class=" border border-1 border-indigo-500 rounded-md px-4 py-2 pr-4 bg-slate-100"
              >
                <%= "*" %>
              </span>
            <% end %>
          </div>
          <button
            class="border border-red-500 text-red-500 text-white py-1 px-2 rounded hover:text-red-700"
            phx-click="revoke"
            phx-value={"#{app_token.id}"}
          >
            Revoke
          </button>
        </div>

        <div class="mt-2"></div>
      </div>
    <% end %>
  </div>
</main>
