<div class="text-center mt-1">
  <%= live_component KsomniaWeb.TeamLive.NavComponent, team: @team, nav_section: :members %>

  <div class="pl-8 text-left">
    <%= live_patch [
      to: Routes.team_members_path(@socket, :invite, @team),
      class: "inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      ] do %>
      <!-- Heroicon name: mini/plus -->
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
      </svg>
      Invite member
    <% end %>
  </div>

  <%= live_component KsomniaWeb.TeamLive.MembersNavComponent, team: @team, nav_section: :members %>

  <div class="px-7 mt-5 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <tbody class="divide-y divide-gray-200 bg-slate-50">
        <%= for team_member <- @team_members do %>
          <tr>
            <td class="w-10">
              <div class={"select-none bg-gradient-to-r #{generate_gradient(team_member.username)} ml-2 w-8 h-8 flex justify-center items-center rounded-md"}>
                <span class="text-sm font-extrabold text-white"><%= String.capitalize(String.first(team_member.username)) %></span>
              </div>
            </td>
            <td class="text-left w-full max-w-0 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= team_member.username %>
            </td>
            <td class="text-left w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= team_member.role %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= if @live_action in [:invite] do %>
  <.modal return_to={"/"}>
    <.live_component
      module={KsomniaWeb.TeamLive.InviteModalComponent}
      id={:invite_member}
      team={@team}
      action={@live_action}
      return_to={Routes.team_members_path(@socket, :members, @team)}
    />
  </.modal>
<% end %>
