<div class="text-center mt-1">
  <%= live_component KsomniaWeb.TeamLive.NavComponent, team: @team, nav_section: :settings %>
  <div class="select-none bg-gradient-to-r from-indigo-200 to-blue-200 ml-7 w-52 h-52 flex justify-center items-center rounded-md">
    <div class="border-4 border-white rounded-full p-1 w-32 h-32 flex justify-center items-center bg-gradient-to-r from-blue-200 to-indigo-200">
      <span class="text-6xl font-extrabold text-white"><%= String.capitalize(String.first(@team.name)) %></span>
    </div>
  </div>
  <.live_component
    id={:team_settings}
    module={KsomniaWeb.AppLive.TeamSettingsFormComponent}
    team={@team}
    action={:edit_team}
  />
</div>
