<div class="hidden mt-8 sm:block px-5">
  <%= render_shared("new_modal.html", conn: @conn) %>
  <div class="align-middle inline-block min-w-full border-b border-gray-200">
    <table class="min-w-full">
      <thead>
        <tr class="border-t border-gray-200">
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
            <span class="lg:pl-2">Project</span>
          </th>
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Apps</th>
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Members</th>
          <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Created</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for project <- @projects do %>
        <tr>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
            <div class="flex items-center space-x-3 lg:pl-2">
              <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-indigo-600" aria-hidden="true"></div>
              <%= link [to: Routes.project_path(@conn, :show, project.id), class: "truncate hover:text-gray-600"] do %>
                <%= project.name %>
              <% end %>
            </div>
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            42
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            <div class="flex items-center space-x-2">
              <div class="flex flex-shrink-0 -space-x-1">
                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Dries Vincent">
                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Lindsay Walton">
                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Courtney Henry">
                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Tom Cook">
              </div>
              <span class="flex-shrink-0 text-xs leading-5 font-medium">+8</span>
            </div>
          </td>
          <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
            <%= Timex.from_now(project.inserted_at) %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
