<div class="max-w-7xl px-4 sm:px-6">
  <nav class="flex" aria-label="Breadcrumb">
    <ol role="list" class="flex items-center space-x-4">
      <li>
        <div>
          <%= link [to: Routes.project_path(@conn, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
            Projects
          <% end %>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <!-- Heroicon name: solid/chevron-right -->
          <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
          <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
            <%= @project.name %>
          </a>
        </div>
      </li>
    </ol>
  </nav>
</div>

<div class="hidden mt-8 sm:block px-5">
  <div class="align-middle inline-block min-w-full border-b border-gray-200">
    <table class="min-w-full">
      <thead>
        <tr class="border-t border-gray-200">
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
            <span class="lg:pl-2">Apps</span>
          </th>
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Apps</th>
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Members</th>
          <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Created</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for project <- [] do %>
        <tr>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
            <div class="flex items-center space-x-3 lg:pl-2">
              <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-indigo-600" aria-hidden="true"></div>
              <%= link [to: Routes.project_path(@conn, :show, project.id), class: "truncate hover:text-gray-600"] do %>
                <%= project.name %>
              <% end %>
            </div>
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            42
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            <div class="flex items-center space-x-2">
              <div class="flex flex-shrink-0 -space-x-1">
                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Dries Vincent">

                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Lindsay Walton">

                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Courtney Henry">

                <img class="max-w-none h-6 w-6 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Tom Cook">
              </div>

              <span class="flex-shrink-0 text-xs leading-5 font-medium">+8</span>
            </div>
          </td>
          <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
            <%= Timex.from_now(project.inserted_at) %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>