<div class="">
  <.simple_form
    :let={f}
    for={@changeset}
    id="app-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div>
      <div class="text-left">
        <.input field={{f, :username}} type="text" label="Username" />
      </div>
      <div class="mt-5 text-left">
        <.input field={{f, :email}} type="email" label="Email" />
      </div>
      <div class="mt-5">
        <.button phx-disable-with="Saving...">Save</.button>
      </div>
    </div>
  </.simple_form>
</div>
