<main class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24">
  <div class="text-center">
    <h1 class="tracking-tight sm:text-5xl md:text-6xl">
      <span class="block text-4xl text-gray-700 font-bold">
        open source
      </span>
      <span class="block text-indigo-600 text-2xl font-medium">
        system monitoring and error tracking
      </span>
    </h1>
    <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
    </p>
    <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
      <div class="rounded-md shadow">
        <.link
          navigate={~p"/signin"}
          class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10"
        >
          Get started
        </.link>
      </div>
      <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
        <a
          href="#"
          class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10"
        >
          Live demo
        </a>
      </div>
    </div>
  </div>
</main>
