<main class="flex-1">
  <div class="px-7">
    <div class="py-2 text-indigo-600 font-medium mb-3">
      <%= Util.truncate_string(@error_identity.message, 200) %>
    </div>
    <span class="commit-badge mb-2 inline-block" title={"#{@error_identity.commit_hash}"}>
      <span class="text-slate-400 select-none">COMMIT: </span><%= Ksomnia.SourceMap.commit_hash_abbriv(
        @error_identity
      ) %>
    </span>
    <div class="mt-2 mb-4 border-box">
      <span
        phx-click="set_stacktrace_type"
        phx-value-type="source_map"
        class={"#{if @stacktrace_type == "source_map", do: "bg-slate-100 hover:bg-slate-100", else: "bg-slate-50 hover:bg-slate-100"} text-slate-700 cursor-pointer rounded-md px-2 pt-2 pb-2 mr-2"}
      >
        Source map
      </span>
      <span
        phx-click="set_stacktrace_type"
        phx-value-type="generated_source"
        class={"#{if @stacktrace_type == "generated_source", do: "bg-slate-100 hover:bg-slate-100", else: "bg-slate-50 hover:bg-slate-100"} text-slate-700 cursor-pointer rounded-md px-2 pt-2 pb-2"}
      >
        Generated source
      </span>
    </div>
    <%= if @stacktrace_type == "generated_source" do %>
      <%= bare_code_snippet(@error_identity.stacktrace) %>
    <% else %>
      <div>
        <div class="overflow-x-auto">
          <%= render_line_source_context(
            @mappings,
            @current_line,
            @error_identity.message,
            @sources
          ) %>
        </div>
        <div class="overflow-x-auto mt-2">
          <%= render_stacktrace_navigation(@mappings, @current_line, @error_identity.message) %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="px-7 mt-8 mb-24 overflow-hidden">
    <.table id="error_records" rows={@entries}>
      <:col :let={error_record} label="IP address">
        <%= error_record.ip_address %>
      </:col>
      <:col :let={error_record} label="User agent">
        <%= error_record.user_agent %>
      </:col>
      <:col :let={error_record} label="Occurred at">
        <%= Timex.format!(error_record.inserted_at, "{h24}:{m}:{s}") %>
        <span class="text-gray-500">
          <%= Timex.format!(error_record.inserted_at, "{D} {Mshort} {YYYY}") %>
        </span>
      </:col>
    </.table>
  </div>
</main>
