<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Projects
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <%= live_redirect [to: Routes.project_show_path(@socket, :show, @project), class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  <%= @project.name %>
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <%= live_redirect @app.name, to: Routes.app_show_path(@socket, :show, @app), class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                  <%= @error_identity.message %>
                </a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="px-7 py-2 flex flex-col">
    <div class="py-2 text-indigo-600 font-medium">
      <%= @error_identity.message %>
    </div>
    <div class="mt-2 border-box">
      <span phx-click="set_display_stacktrace_type" phx-value-type="original" class={"#{if @display_stacktrace_type == "original", do: "bg-indigo-200 hover:bg-indigo-200", else: "bg-indigo-100 hover:bg-indigo-200"} text-indigo-700 cursor-pointer rounded-md px-2 pt-2 pb-3 mr-2"}>
        Source map <%= if @error_identity.commit_hash do %>
          <span class="bg-indigo-50 text-indigo-500 commit-badge" title={"Commit hash #{@error_identity.commit_hash}"}>
            <%= Ksomnia.SourceMap.commit_hash_abbriv(@error_identity) %></span>
        <% end %>
      </span>
      <span phx-click="set_display_stacktrace_type" phx-value-type="generated" class={"#{if @display_stacktrace_type == "generated", do: "bg-indigo-200 hover:bg-indigo-200", else: "bg-indigo-100 hover:bg-indigo-200"} text-indigo-700 cursor-pointer rounded-md px-2 pt-2 pb-3"}>
        Generated
      </span>
    </div>
    <pre class="z-50 bg-indigo-200 whitespace-pre-line leading-6 p-5 border-box rounded-md text-indigo-900"><code class="py-2 border-box whitespace-pre-line text-sm"><%= if @display_stacktrace_type == "generated" do %><%= @error_identity.stacktrace %><% else %><%= if @mapped_stacktrace do %><%= @error_identity.message %>
      <%= @mapped_stacktrace %><% end %><% end %></code></pre>
    </div>
    <pre class="z-50 bg-indigo-200 whitespace-pre-line leading-6 p-5 border-box rounded-md text-indigo-900"><code class="py-2 border-box whitespace-pre-line text-sm">
      <%= if @display_stacktrace_type == "original" do %>
        <%= for line <- mapping_lines(@mapping_lines) do %>
          <span class="text-indigo-500 hover:text-indigo-600 cursor-pointer border-r-2 border-rose-400"><%= String.slice(line["formattedLine"], 0, line["column"]) %></span><span class="text-indigo-500 hover:text-indigo-600 cursor-pointer"><%= String.slice(line["formattedLine"], line["column"], String.length(line["formattedLine"])) %></span>
        <% end %>
      <% end %>
    </code></pre>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.app_show_path(@socket, :show, @app)}>
      <.live_component
        module={KsomniaWeb.AppLive.FormComponent}
        id={@app.id}
        title={@page_title}
        action={@live_action}
        app={@app}
        return_to={Routes.app_show_path(@socket, :show, @app)}
      />
    </.modal>
  <% end %>

  <div class="px-7 mt-8 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">IP address</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">User agent</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Occurred at</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for error_records <- @error_records do %>
          <tr>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_records.ip_address %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_records.user_agent %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-700 sm:w-auto sm:max-w-none sm:pl-6">
              <%= Timex.format!(error_records.inserted_at, "{h24}:{m}:{s}") %>
              <span class="text-gray-500"><%= Timex.format!(error_records.inserted_at, "{D} {Mshort} {YYYY}") %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>
