<main class="flex-1">
  <div class="px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
    <div class="flex-1 min-w-0">
      <div class="max-w-7xl">
        <nav class="flex" aria-label="Breadcrumb">
          <ol role="list" class="flex items-center space-x-4">
            <li>
              <div>
                <%= live_redirect [to: Routes.project_index_path(@socket, :index), class: "text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  Projects
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <%= live_redirect [to: Routes.project_show_path(@socket, :show, @project), class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"] do %>
                  <%= @project.name %>
                <% end %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <%= live_redirect @app.name, to: Routes.app_show_path(@socket, :show, @app), class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" %>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                <a class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                  <%= @error_identity.message %>
                </a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="px-7">
    <div class="py-2 text-indigo-600 font-medium mb-3">
      <%= @error_identity.message %>
    </div>
    <span class="bg-slate-100 text-slate-500 commit-badge py-1 mb-2 inline-block" title={"#{@error_identity.commit_hash}"}>
      <span class="text-slate-400 select-none">COMMIT: </span><%= Ksomnia.SourceMap.commit_hash_abbriv(@error_identity) %></span>
    <div class="mt-2 mb-4 border-box">
      <span phx-click="set_display_stacktrace_type" phx-value-type="original" class={"#{if @display_stacktrace_type == "original", do: "bg-slate-100 hover:bg-slate-100", else: "bg-slate-50 hover:bg-slate-100"} text-slate-700 cursor-pointer rounded-md px-2 pt-2 pb-2 mr-2"}>
        Source map <%= if @error_identity.commit_hash do %>
        <% end %>
      </span>
      <span phx-click="set_display_stacktrace_type" phx-value-type="generated" class={"#{if @display_stacktrace_type == "generated", do: "bg-slate-100 hover:bg-slate-100", else: "bg-slate-50 hover:bg-slate-100"} text-slate-700 cursor-pointer rounded-md px-2 pt-2 pb-2"}>
        Generated
      </span>
    </div>
    <%= if @display_stacktrace_type == "generated" do %>
      <%= bare_code_snippet(@error_identity.stacktrace) %>
    <% else %>
      <div class="">
        <div class="row-span-2 scroller">
          <div class="overflow-x-auto">
            <%= render_line_source_context(@mappings, @current_line, @line_source_context, @error_identity.message) %>
          </div>
        </div>
        <div class="row-span-2">
          <div class="overflow-x-auto ">
            <%= code_snippet(@mappings, @current_line, @error_identity.message) %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="px-7 mt-8 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">IP address</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">User agent</th>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-600 sm:pl-6">Occurred at</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for error_records <- @error_records do %>
          <tr>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_records.ip_address %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= error_records.user_agent %>
            </td>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-700 sm:w-auto sm:max-w-none sm:pl-6">
              <%= Timex.format!(error_records.inserted_at, "{h24}:{m}:{s}") %>
              <span class="text-gray-500"><%= Timex.format!(error_records.inserted_at, "{D} {Mshort} {YYYY}") %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>
