<main>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <div class="hidden md:flex md:w-48 md:flex-col md:fixed md:inset-y-0">
    <.live_component
      module={KsomniaWeb.SidebarComponent}
      id={:sidebar}
      user_apps_grouped={@user_apps_grouped}
      current_user={@current_user}
      current_team={assigns[:current_team]}
      current_app={assigns[:current_app]}
    />
  </div>
  <div class="md:pl-48 flex flex-col flex-1">
    <div class="sticky top-0 z-10 md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3 bg-gray-100">
      <button
        type="button"
        class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
      >
        <span class="sr-only">Open sidebar</span>
        <Heroicons.bars_3 class="h-6 w-6" />
      </button>
    </div>
    <main class="flex-1">
      <%= @inner_content %>
    </main>
    <.live_component
      module={KsomniaWeb.TeamLive.AppFormComponent}
      current_user={@current_user}
      current_app={%Ksomnia.App{}}
      action={:new_app}
      id={:new_app_modal}
    />
  </div>
</main>
