<div x-data="{modal: false}" @keydown.escape="modal = false">
  <div class="my-6">
    <button @click="modal = !modal" type="button" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
      </svg>
      New Project
    </button>
  </div>
  <div x-cloak class="relative z-10" aria-labelledby="modal-title" x-show="modal" role="dialog" aria-modal="true">
    <div @click="modal = false" class="fixed inset-0 bg-slate-300 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto">
      <div class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
        <div
          @click.away="modal = false"
          class="relative bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:w-full sm:p-6">
          <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
            <button @click="modal = false" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only" >Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function createProject(dispatch) {
      return {
        formData: {
          name: ""
        },
        loading: false,
        submitForm () {
          if (!this.formData.name) return

          KSOMNIA.api("/projects", "POST", this.formData)
            .then(resp => {
              if (resp.ok) {
                window.location.href = resp.headers.get('location')
              }
            })
        }
      }
    }
  </script>
</div>
