<main class="">
  <p class="fixed top-1 left-64 alert alert-info bg-slate-200 text-slate-700 font-thin text-xs opacity-50 rounded-md" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="fixed top-1 left-64 alert alert-danger bg-slate-200 text-slate-700 font-thin text-xs opacity-50 rounded-md" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="hidden md:flex md:w-48 md:flex-col md:fixed md:inset-y-0">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex-1 flex flex-col min-h-0 border-r border-gray-200 shadow-md bg-gray-50">
      <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
        <a href="/">
          <div class="flex items-center flex-shrink-0 px-4">
            <h2 class="h-8 w-auto text-2xl font-semibold text-indigo-500">Ksomnia</h2>
          </div>
        </a>
        <nav class="flex-1 space-y-1 mt-5" aria-label="Sidebar">
            <%= live_redirect to: Routes.project_index_path(@socket, :index), class: "#{if @__section__ == :projects, do: "bg-indigo-50 border-indigo-50 text-indigo-600 border-l-4", else: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900"} group flex items-center px-3 py-2 text-sm font-medium border-l-4 relative" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="absolute ml-1 flex-shrink-0 h-5 w-5 opacity-50" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
              <input class="pl-7 p-1 px-2 border-indigo-200 border rounded-none bg-indigo-50 w-full border-t-0 border-l-0 border-r-0" placeholder="Search apps ..." />
            <% end %>

            <%= for app <- @user_apps do %>
              <%= live_redirect app.name, [
                to: Routes.app_show_path(@socket, :show, app),
                class: "#{if @__current_app__ == app.id, do: "bg-indigo-50 border-indigo-600 text-indigo-600 border-l-4", else: "border-l-4 border-slate-50"} text-slate-600 font-medium text-sm px-4 py-2 hover:bg-indigo-50 cursor-pointer block"
              ] %>
            <% end %>

            <a href="#" class="border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium border-l-4">
              <svg class="text-gray-400 group-hover:text-gray-500 mr-3 flex-shrink-0 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
              Team
            </a>
          </nav>
        </div>
      <div class="flex-shrink-0 flex border-t border-gray-200 p-4">
        <%= live_redirect [
          to: Routes.account_profile_path(@socket, :profile),
          class: "flex-shrink-0 w-full group block"
        ] do %>
          <div class="flex items-center">
            <div>
              <div class=" inline-block h-9 w-9 rounded-full bg-gradient-to-r from-indigo-300 to-blue-300  text-white flex justify-center items-center font-bold">
                <%= user_avatar(@current_user) %>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900"><%= @current_user.username %></p>
              <p class="text-xs font-medium text-gray-500 group-hover:text-gray-700">View profile</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="md:pl-48 flex flex-col flex-1">
    <div class="sticky top-0 z-10 md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3 bg-gray-100">
      <button type="button" class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
        <span class="sr-only">Open sidebar</span>
        <!-- Heroicon name: outline/menu -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <main class="flex-1">
      <%= @inner_content %>
    </main>
  </div>
</main>
