<div class="relative z-10" aria-labelledby="modal-title" x-show="modal" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-slate-300 bg-opacity-75 transition-opacity"></div>
  <div class="fixed inset-0 overflow-y-auto">
    <div class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
      <div
        phx-click-away={Phoenix.LiveView.JS.dispatch("click", to: "#close")}
        class="relative bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:w-full sm:p-6">
        <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
          <%= live_patch to: @return_to, id: "close", class: "bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
            <span class="sr-only" >Close</span>
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          <% end %>
        </div>
        <.form
          let={f}
          for={@changeset}
          id="app-form"
          phx-target={@myself}
          phx-change="validate"
          phx-submit="save">
          <div class="sm:flex sm:items-start">
            <div class="mt-3 text-center sm:mt-0 sm:ml-0 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Invite member</h3>
              <div class="mt-10 mb-5">
                <%= label f, :email, class: "block text-slate-700 text-sm font-medium" %>
                <%= text_input f, :email, class: "mt-1 border border-slate-300 rounded-md shadow-sm px-2 py-2 placeholder-slate-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
                <%= error_tag f, :email %>
              </div>
            </div>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-0 sm:text-left">
            <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
              <%= submit "Invite member", phx_disable_with: "Saving...", class: "btn-primary w-full inline-flex justify-center sm:col-start-2 sm:text-sm" %>
              <%= live_patch "Cancel", to: @return_to, class: "btn-default mt-3 w-full inline-flex justify-center sm:mt-0 sm:col-start-1 sm:text-sm" %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
