<div class="mt-5 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="mx-auto w-full text-center py-1">
    <h2 class="mt-1 text-center text-2xl font-semibold text-indigo-500">
      Ksomnia
    </h2>
  </div>
  <div class="mx-auto w-full text-center pb-5">
    <h2 class="mt-6 text-center text-2xl font-semibold text-slate-700">
      Sign up for an account
    </h2>
  </div>
  <div class="bg-white py-10 px-4 shadow-xl sm:rounded-lg">
    <div class="flex justify-center">
    </div>
  </div>
  <div class="flex items-center justify-between mt-5 text-slate-800">
    <div></div>
    <div class="text-medium">
      Have an account?

      <.link navigate={~p"/signin"} class="font-medium text-indigo-600 hover:text-indigo-500">Sign in</.link>
    </div>
  </div>
</div>
